{
  "name": "webpack4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack  --mode development --config=config/webpack.dev.js",
    "build": "webpack  --mode production --config=config/webpack.dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
